REACT_APP_GENERATE_SOURCEMAP=false
REACT_APP_GATEWAY_HOST = localhost
REACT_APP_GATEWAY_PORT = 8888
REACT_APP_GATEWAY_REDIRECT_URI = "http://localhost:3000/authenticate"
REACT_APP_CLIENT_ID = "762822258511-fleddar4d17s9a6gm7e21u2d6hshrqo3.apps.googleusercontent.com"
REACT_APP_GATEWAY_URL = "http://localhost:8888"
REACT_APP_GOOGLE_CLIENT_KEY = "6Lc_35QqAAAAAOeqnbKdT_03gv4FvZaYjnL4et2X"
