REACT_APP_GENERATE_SOURCEMAP=false
REACT_APP_GATEWAY_HOST = localhost
REACT_APP_GATEWAY_PORT = 8888
REACT_APP_GATEWAY_REDIRECT_URI = "http://localhost:3000/authenticate"
REACT_APP_CLIENT_ID = "309829967812-k45di4ubndsbv94fft0cjhabgcikca1o.apps.googleusercontent.com"
